<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=emboss">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <br>
    <br>

  <section id="home">

    <div class='console-container'>
        <span id='text'></span>
        <div class='console-underscore' id='console'>&#95;</div>
    </div>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Khula:700);

        .hidden {
            opacity: 0;
        }

        .console-container {
            font-family: Khula;
            font-size: 4em;
            text-align: center;
            height: 200px;
            width: 600px;
            display: block;
            position: relative; /* Changed from absolute to avoid overlap */
            color: white;
            margin: 50px auto; /* Adjust margin for spacing */
        }

        .console-underscore {
            display: inline-block;
            position: relative;
            top: -0.14em;
            left: 10px;
            color: rgb(237, 230, 230);
        }
    </style>

    <script>
        // Function([string1, string2],target id,[color1,color2])
        setTimeout(function() {
            consoleText(['Welcome', 'To my portfolio'], 'text', ['tomato', '#FFFF33']);
        }, 500); // Delays the typing effect by 500ms

        function consoleText(words, id, colors) {
            if (colors === undefined) colors = ['#fff'];
            var visible = true;
            var con = document.getElementById('console');
            var letterCount = 1;
            var x = 1;
            var waiting = false;
            var target = document.getElementById(id);
            target.setAttribute('style', 'color:' + colors[0]);

            window.setInterval(function() {
                if (letterCount === 0 && waiting === false) {
                    waiting = true;
                    target.innerHTML = words[0].substring(0, letterCount);
                    window.setTimeout(function() {
                        var usedColor = colors.shift();
                        colors.push(usedColor);
                        var usedWord = words.shift();
                        words.push(usedWord);
                        x = 1;
                        target.setAttribute('style', 'color:' + colors[0]);
                        letterCount += x;
                        waiting = false;
                    }, 1000);
                } else if (letterCount === words[0].length + 1 && waiting === false) {
                    waiting = true;
                    window.setTimeout(function() {
                        x = -1;
                        letterCount += x;
                        waiting = false;
                    }, 1000);
                } else if (waiting === false) {
                    target.innerHTML = words[0].substring(0, letterCount);
                    letterCount += x;
                }
            }, 120);

            window.setInterval(function() {
                if (visible === true) {
                    con.className = 'console-underscore hidden';
                    visible = false;
                } else {
                    con.className = 'console-underscore';
                    visible = true;
                }
            }, 400);
        }
    </script>

   <!--- <p data-aos="fade-up" id="I-am">Hi, I'm Riku Kuisma. I'm a self-taught beginner software developer and this is my portfolio.</p> -->


    <style>

      #I-am {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2em;
        letter-spacing: 0.05em;
        text-align: center;
        color: #333;
        animation: fadeIn 1s ease-in-out 2s forwards;
        opacity: 0;
        color: white;
      }  


@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

    </style>

</section>




<br>
<br>


  

<div data-aos="fade-left">
    <section id="contact" class="about">
      <h2 style="text-align: center; color: white">About Me</h2>
      <p style="color: white;">I'm 18 years old intrested in software development and technology in general. I enjoy learning about new technologies and their applications to the societies. Helping people with their IT problems is important to me. I don't fear getting my hands dirty and going for that extra mile when it comes for customer satisfaction. I enjoy problem solving and work efficiently alone or in a team. </p>
    </section>
    
  
  
    </div>


    <br>


    <div id="technologies" data-aos="fade-up">
        <div class="language">
          HTML
          <img src="https://img.icons8.com/color/48/000000/html-5.png" alt="HTML logo"/>
        </div>
        <div class="language">
          CSS
          <img src="images/CSS3_logo.svg.png" alt="CSS logo">
        </div>
        <div class="language">
          Javascript
          <img src="images/js.png" alt="JavaScript logo">
        </div>
        <div class="language">
          Swift
          <img src="images/swift.png" alt="Swift logo">
        </div>
        <div class="language">
          SwiftUI
          <img src="images/swiftui.png" alt="SwiftUI logo">
        </div>
        <div class="language">
          React
          <img src="images/React.webp" alt="React logo">
        </div>
        <div class="language">
          Node.js
          <img src="images/2560px-Node.js_logo.svg.png" alt="Node.js logo">
        </div>
        <div class="language">
          Electron
          <img src="images/logo-electron.svg" alt="Electron logo">
        </div>
        <div class="language">
          Docker
          <img src="images/docker.webp" alt="Docker logo">
        </div>
        <div class="language">
          Python
          <img src="images/python.png" alt="Python logo">
        </div>
        <div class="language">
          Linux
          <img src="images/linux.png" alt="Linux logo">
        </div>
        <div class="language">
          MacOS
          <img src="images/macos.webp" alt="MacOS logo">
        </div>
        <div class="language">
          Git and Github
          <img src="images/git.png" alt="Git and Github logo">
        </div>
        <div class="language">
          SQL
          <img src="images/sql.png" alt="SQL logo">
        </div>
        <div class="language">
          Bash and Zsh
          <img src="images/zshAndBash.png" alt="Bash and Zsh logo">
        </div>
      </div> 
 

  <style>
  
      li {
          line-height: 1.2; 
      }
  
  </style>   

  <br>
  


      <style>
          :root {
              --bg-color: #1a1a1a;
              --card-bg: #2f2f2f;
              --text-color: #e0e0e0;
              --highlight-color: #6A7BA2;
          }
  
          body, html {
              margin: 0;
              padding: 0;
              background-color: var(--bg-color);
              color: var(--text-color);
              font-family: 'Roboto', sans-serif;
              overflow-x: hidden;
          }
  
          .title {
              text-align: center;
              font-size: 2em;
              margin: 20px 0;
              color: var(--highlight-color);
              text-shadow: 0 0 10px var(--highlight-color), 0 0 20px var(--highlight-color);
          }
  
          .cards-container {
              display: flex;
              overflow-x: auto;
              padding: 20px;
              scroll-snap-type: x mandatory;
              -webkit-overflow-scrolling: touch;
          }
  
          .card {
              flex: 0 0 auto;
              width: 300px;
              margin-right: 20px;
              scroll-snap-align: start;
              background-color: var(--card-bg);
              border-radius: 15px;
              box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
              overflow: hidden;
              transition: transform 0.3s ease, box-shadow 0.3s ease;
          }
  
          .card:hover {
              transform: translateY(-5px);
              box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
          }
  
          .card-content {
              padding: 20px;
          }
  
          .card h2 {
              margin-top: 0;
              text-shadow: 0 0 8px rgba(66, 170, 255, 0.7), 0 0 15px rgba(127, 197, 255, 0.9);
              background: linear-gradient(45deg, #a4cce9, #1a7ac8);
              -webkit-background-clip: text;
              background-clip: text;
              -webkit-text-fill-color: transparent;
          }
  
          .card p {
              margin: 10px 0 0;
              font-size: 15px;
              line-height: 1.5;
              letter-spacing: 0.5px;
              text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
          }
  
          .card img {
              width: 100%;
              height: 150px;
              object-fit: cover;
              border-bottom: 2px solid var(--highlight-color);
          }
  
          .link {
              color: var(--highlight-color);
              text-decoration: underline;
          }
  
          .npm-logo {
              width: 40px;
              height: 40px;
              transition: transform 0.3s ease;
              display: block;
              margin: 5px auto 0;
              border-radius: 10px;
          }
  
          .npm-logo:hover {
              transform: scale(1.1);
          }
  
          /* Scrollbar Styles */
          .cards-container::-webkit-scrollbar {
              height: 8px;
          }
  
          .cards-container::-webkit-scrollbar-track {
              background: var(--bg-color);
          }
  
          .cards-container::-webkit-scrollbar-thumb {
              background-color: var(--highlight-color);
              border-radius: 20px;
          }

          #card1 {
            margin-left: 10px;
          }

      </style>
  </head>
  <body>
      <div class="cards-container"">
          <div class="card" id="card1" data-aos="slide-right" data-aos-delay="500">
              <img src="images/D6BE7399-E17A-4A0A-B28E-FE0857A43C6C_1_102_o.jpeg" alt="Unit Converter">
              <div class="card-content">
                  <h2>Unit Converter</h2>
                  <p>This was my first coding project ever. It was a unit converter for iOS and was made using SwiftUI. It used basic switch statements with one input field and a two-unit picker design.</p>
              </div>
          </div>
          <div class="card" data-aos="slide-right" data-aos-delay="400">
              <img src="images/509EC8DA-81C4-497C-B80C-82E4FD11F625_1_201_a.jpeg" alt="Easy Math">
              <div class="card-content">
                  <h2>Easy Math</h2>
                  <p>Easy math is my most recent (fully completed) iOS project. It is an easy-to-use mobile app for learning primary school mathematics targeted for 7-12 year olds.</p>
              </div>
          </div>
          <div class="card" data-aos="slide-right" data-aos-delay="300">
              <img src="images/rikser-browser.png" alt="Rikser Browser">
              <div class="card-content">
                  <h2>Rikser Browser</h2>
                  <p>Rikser Browser is an Electron-based browser built to improve user privacy and minimize tracking between sites.</p>
              </div>
          </div>
          <div class="card" data-aos="slide-right" data-aos-delay="200">
              <img src="images/logo_-removebg-preview kopio.png?height=150&width=300" alt="Rikrary JS Library">
              <div class="card-content">
                  <h2>Rikrary JS Library</h2>
                  <p>Rikrary is a JS utility library, made to streamline the development process and make workflows more efficient. Check out the <a href="//swifterhtmler.github.io/Rikrary-Product-Website/" class="link">website</a>.</p>
                  <a href="https://www.npmjs.com/package/rikrary"><img src="images/npmLogo.png" alt="npm logo" class="npm-logo"></a>
              </div>
          </div>
          <div class="card" data-aos="slide-right" data-aos-delay="100">
              <img src="images/rikhematics.png" alt="Rikhematics">
              <div class="card-content">
                  <h2>Rikhematics</h2>
                  <p>Rikhematics is a Chrome extension for math and physics problems. It's a ChatGPT API wrapper prompt engineered to give LaTeX equations that are made into readable format using MathJax. <a href="https://swifterhtmler.github.io/Website-for-mathExtension/" class="link">Learn more</a>.</p>
              </div>
          </div>
          <div class="card" data-aos="slide-right" data-aos-delay="10">
            
            <div class="card-content">
                <h2>Future Projects..</h2>
                <p>For future projects and my latest updates Check my Github <a href="https://github.com/Swifterhtmler" class="link">Learn more</a>.</p>
            </div>
        </div>
      </div>


 

      <br>

      
        
        <section id="contact" data-aos="fade-right">
          <h2>Contact Me</h2>
          <p>You can reach me at <a href="mailto:rikukuisma.business@icloud.com">rikukuisma.business@icloud.com</a> or through the following social media platforms:</p>
          
          
            <a href="https://github.com/Swifterhtmler">GitHub</a>
          
        </section>
      
        <br>


      <div id="footer" data-aos="fade-left">
        <footer>
          <p>&copy; 2024 Riku Kuisma. All rights reserved.</p>
        </footer>
        </div>     



<!--Dont touch below this line-->

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>    
<script src="script.js"></script>

</body>
</html>